<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nubari Nwigbo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile pic.jpg">

                <div>
                    <h1 id="user-name">Nubari Nwigbo</h1>
                    <p id="bio">Consultant | Senior Software Engineer | System Administrator | DevOps Engineer | IT Automations & Security | Terraform & Kubernetes Certs | SaaS & Networking Expertise | All round great guy</p>
                    <p id="email"> Let's talk 👉 ynwigbo@yahoo.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/nwigbo/" target="_blank">Linkedin</a>
                    <a href="https://github.com/pre2jasi" target="_blank">Github</a>
                    <a href="./assets/Nubari-Nwigbo_CV__DevOps.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ Basic Linux administration & Scripting (Bash, Python)</li>
                    <li>✔️ Kubernetes & Docker</li>
                    <li>✔️ Experience working with APIs & Automations</li>
                    <li>✔️ Cloud platforms: AWS & Google Cloud| IaaC knowledge</li>
                    <li>✔️ Networking & Security fundamentals</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech stack & Skills</h2>
            
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Linux Administration, Bash, Python</span></div>
                    <div class="card--techstack"><span>Kubernetes, Docker</span></div>
                    <div class="card--techstack"><span>APIs, Atlassian Jira Automations</span></div>
                    <div class="card--techstack"><span>AWS, Google Cloud, Terraform</span></div>
                </div>
            </section>            

            <div class="card--work-history">
                <strong>🛠️ SYSTEM ADMINISTRATOR | TINK AB</strong>
                <p>12/2022 - Present</p>
                <p>Developed and maintained automations for internal systems, creating Python scripts for tasks like access management. Assisted with cloud migration of domains for acquired companies and monitored SaaS system performance. Collaborated with IT teams to implement changes and troubleshoot complex 2nd/3rd line support tickets.</p>
                <ul>
                    <li>Developed Python scripts for automating routine tasks, improving productivity</li>
                    <li>Assisted with cloud migration of domains for acquired companies, ensuring smooth transitions</li>
                    <li>Collaborated with IT teams and engineers to implement changes and resolve complex support tickets</li>
                </ul>
            </div>            
    
                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>👨‍💻 IT ENGINEER | KLARNA AB</strong>
                    <p>06/2022 - 10/2022</p>
                    <p>Administered Klarna's SaaS tech stack, ensured system security, and troubleshooted network and device issues across multiple platforms. Participated in problem management projects and contributed to the IT knowledge base.</p>
                    <ul>
                        <li>Administered and troubleshooted SaaS tech stack including Google Workspace, Jira, Azure Active Directory, Jamf, and Slack</li>
                        <li>Resolved network, VPN, and device issues across MacOS, Windows, iOS, Android, and Linux platforms</li>
                        <li>Contributed to problem management projects and IT knowledge base</li>
                    </ul>
                </div>
                
                

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🔒 IT & SECURITY ENGINEER | MEET IT SOLUTIONS</strong>
                    <p>02/2022 - 06/2022</p>
                    <p>Configured and monitored endpoint security, performed system administration tasks, and managed cloud-based resources for customers. Investigated potential security threats and took necessary mitigation measures.</p>
                    <ul>
                        <li>Configured and monitored endpoint security, investigated potential threats</li>
                        <li>Administered customers' systems and networks, both on-premise and cloud-managed</li>
                        <li>Managed global administration for customers in Office 365, including SharePoint, Teams, and Microsoft Admin Panel</li>
                    </ul>
                </div>
                
                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>💻 Solutions Architect | Delta Scheme</strong>
                    <p>5/2019 - 08/2020</p>
                    <p> Offered Level 1 & 2 IT support, administered and troubleshooted SaaS tech stack, and contributed to the maintenance of local network and infrastructure. Managed access requests to different systems and led minor projects.</p>
                    <p> Develop and evolve a Business Intelligence solution based on Azure new technologies to adhere with critical business needs for fast delivery and reporting to wide audience.</p>
                    <p> Oversee the day-to-day operations of cloud-based systems, ensuring their availability, performance, and security.</p>
                    <p> Implemented infrastructure improvements and automated provisioning processes for enhanced scalability, flexibility, and cost savings. </p>
                    <p> Developed automated deployment processes using Atlantis and Terragrunt, while creating monitoring solutions and mitigating risks to ensure secure and high-performance cloud-based systems.</p>
                    <p> Support the expansion and migration of services to the wider NHS England data services function. </p>
                        Specific responsibilities include.
                    <ul>
                      <li>  Develop and support dataset acquisition projects into an existing Azure system. </li>
                      <li> 	Implement data model changes or data flow changes within the existing environments with minimal downtime/disruption to BAU.</li>
                      <li> 	Ensure systems are designed to meet customer reporting and quality requirements.</li>
                      <li>  Influence the architecture and design of the Business Intelligence (BI) system. </li>
                      <li>  Writing SQL queries to pull data from ESR, NCDR and building reports that are tailored to different stakeholders.</li>
                      <li>  Streamline and redesign existing data Extraction, Transformation and Loading (ETL) process to improve performance, auditing, and reusability of ETL components. </li>
                      <li>  Maintain and develop a BI reporting layer using technologies as multidimensional and tabular analysis services.  </li>
                      <li> Administered/troubleshooted SaaS tech stack: Google Workspace, Jira, BetterCloud, Miro, Trello, Jamf Pro, 1Password, and Slack</li>
                      <li> Maintained local network and infrastructure, contributed to IT knowledge base through documentation</li>
                      <li> Headed minor projects, such as enforcing security patches, and managed access requests to different systems</li>
                    </ul>
                </div>                


            </section>

            <section class="section--page">
                <h2>Projects & Accomplishments</h2>
            
                <div class="card--project">
                    <span>🏆 </span><a href="project-ci-cd.html">GoDeployer: Streamlined GoLang Server Deployment with GitHub Actions and AWS Automation</a>
                </div>
                
                <div class="card--project">
                    <span>🏆 </span><a href="project-cv.html">Digital Resume deployed on AWS (Cloud Front, CodePipeline, Route 53, S3)</a>
                </div>

                <div class="card--project">
                    <span>🏆 </span><a href="project-kodekloud.html">Docker, Kubernetes, Git, Terraform Labs Certified via Kodekloud</a>
                </div>
            
                <div class="card--project">
                    <span>🏆 </span><a href="#">Cloud Advocate - AWS Trainer</a>
                </div>

                <div class="card--project">
                    <span>🏆 </span><a href="#">Cloud Practitoner</a>
                </div>
            </section>
            

       
        </div>

    </body>
</html>
